<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Brain tissue forceplot demo</title>
  <script src="vendor/d3_5.2.0/d3.js"></script>

  <style>
    #titleDiv{
      font-family: Verdana;
      font-size: 1.2em;
      position: absolute;
      width: 20%;
      top: 20%;
      left: 10px;
      color: #8f8f8f;
    }

    #titleDiv .legenditem{
      font-size: 13px;
      margin-top: 10px;
      vertical-align: center;
    }
    #titleDiv .legendsymbol {
      display: inline-block;
      width: 10px;
      height: 10px;
      border: 2px solid white;
      border-radius: 10px;
    }

    .infobox {
      font-family: Verdana;
      font-size: 0.8em;
      position: absolute;
      width: 25%;
      top: 20%;
      right: 10px;
      transition: opacity 200ms;
    }

    svg{
      font-family: Verdana;
      font-size: 1.2em;
    }

    #forceplotDiv svg{
      font-size: 0.8em;
    }

    #forceplotDiv .vertex {
      opacity: 0.9;
      stroke-width: 2px;
      stroke: white;
    }
    #forceplotDiv .vertex-label {
      stroke: #696969;
      stroke-width: 0.2px;
      user-select: none;
    }

    .fp-header {
      font-family: Verdana;
      font-size: 0.8em;
    }

    .switchcontainer, .fingerprintswitchcontainer{
      position:absolute;
      top: 10px;
      left: 10px;
      font-size: 30px;
      line-height: 30px;
      text-align: center;
      text-decoration: none;
      z-index: 10;
      width: 30px;
      height: 30px;
      border: 1px solid #cacaca;
      border-radius:15px;
    }
    .switchcontainer span{
      width: 100%;
      text-align: center;
      z-index: 10;
    }
    .fingerprintswitchcontainer {
      font-size: 10px;
      font-family: monospace;
      top: 60px;
    }
  </style>
</head>
<body>

<div id="titleDiv">
  Protein interaction networks across human brain tissues
  <div class="legenditem">
    <div class="legendsymbol" style="background-color:blue"></div> G-protein coupled receptor
  </div>
  <div class="legenditem">
    <div class="legendsymbol" style="background-color:orange"></div> G-protein
  </div>
  <div class="legenditem">
    <div class="legendsymbol" style="background-color:red"></div> Arrestin
  </div>
  <div class="legenditem">
    <div class="legendsymbol" style="background-color:#00be00"></div> GPCR kinase
  </div>
</div>
<div id="tissueCompareDiv"></div>
<div id="tissueFingerprintDiv"></div>

<script type="module">
  import { TissueViewer } from "./js/tissuecompare.js"

  window.tissueviewer = new TissueViewer("#tissueCompareDiv", "#tissueFingerprintDiv", 600);

</script>
</body>
</html>